import java.util.Scanner;

public class fonksiyonlar {

	public static void main(String[] args) {
		
		Scanner inp = new Scanner(System.in);
		
		System.out.print("1. Enter Number: ");
        int a=inp.nextInt();
        
        System.out.print("2. Enter Number: ");
        int b=inp.nextInt();
               
        for (int i =a; i <= b; i++)  {          
        
            boolean indivisible=true;
            
            for(int j=2;j<=(i/2)+1;j++)
                
            if(i%j==0)
            {
            	indivisible=false;
            	
                break;
            }
             if(indivisible)
            	 
                System.out.print(i+"\t");
           }
		    }
 	    }
