public static void main(String[] args) {

	int n1, n2, select;

	Scanner input = new Scanner(System.in);

	System.out.print("İlk Sayıyı Giriniz: ");
	n1 = input.nextInt();

	System.out.print("İkinci Sayıyı Giriniz: ");
	n2 = input.nextInt();

	System.out.println("1-Toplama\\n2-Çıkarma\\n3-Çarpma\\n4-Bölme");
	System.out.print("Bir Seçim Numarası Giriniz: ");
	select = input.nextInt();

	switch(select) {
		case 1:
			System.out.println("Toplam : " + (n1+n2));
			break;

		case 2:
			System.out.println("Toplam : " + (n1-n2));
			break;

		case 3:
			System.out.println("Toplam : " + (n1*n2));
			break;

		case 4:
			System.out.println("Toplam : " + ((n2 != 0) ? (n1 / n2) :"Bir Sayı 0'a Bölünemez."));

			break;

		default:
			System.out.println("Hatalı Giriş Yaptınız. Tekrar Deneyiniz");

	}
}
