public static void main(String[] args) {

	Scanner inp = new Scanner(System.in);

	int a, b, c;

	System.out.print("1. Sayı : ");
	a = inp.nextInt();

	System.out.print("2. Sayı : ");
	b = inp.nextInt();

	System.out.print("3. Sayı : ");
	c = inp.nextInt();

	if ((a<b) && (a<c)) {

		if (b<c) {

			System.out.println(c + " > " + b + " > " + a);

		}else{

			System.out.println(b + " > " + c + " > " + a);

		}

	}if ((b<a) && (b<c)) {

		if (a<c) {

			System.out.println(c + " > " + a + " > " + b);

		}else {

			System.out.println(a + " > " + c + " > " + b);

		}

	}if ((c<a) && (c<b)){

		if (a<b) {

			System.out.println(b + " > " + a + " > " + c);

		}else {

			System.out.println(a + " > " + b + " > " + c);

		 }
	 }
 }
