import java.util.Scanner;

public class fonksiyonlar {

	public static void main(String[] args) {
		
		Scanner inp = new Scanner(System.in);
		
		
        System.out.print("Number of Steps : ");
        int number = inp.nextInt();

        for (int i = number; i > 0; i--) {
        	
            for (int j = number+1; j > i; j--) {
            	
                System.out.print(" ");
            }
            
            for (int k = 0; k < (i * 2 - 1); k++) {
            	
                System.out.print("*");
            }
            
            	System.out.println();
   }
	}
 }
