import java.util.Scanner;

public class fonksiyonlar {

	public static void main(String[] args) {
		
		Scanner inp = new Scanner(System.in);
        System.out.println("Tek Sayı Giriniz : ");
        int n = inp.nextInt();
        
        if(n % 2 == 1) {

        for (int i = n / 2; i >= -n / 2; i--) {
            for (int r = 0; r < i; r++) {
                System.out.print(" ");
            }
            for (int j = 1; j <= (n - i * 2) && i >= 0; j++) {
                System.out.print("*");
            }
            for (int r = 1; r <= -i && i < 0; r++) {
                System.out.print(" ");
            }
            for (int j = (n / 2) * 2 + 2 * i; j >= -(n % 2 - 1) && i < 0; j--) {
                System.out.print("*");
            }
            System.out.println();
            
        	}
         }else {
        	 
        	 System.out.println("Tek Sayı Giriniz");
        	 
         }
	    }	
    }
